<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css"
	      rel="stylesheet">
  </head>
<style>
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:blue; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
</style>
  <body bgcolor="#998888">
    <h1>Hi.</h1>
    <p><strong>Artic's Website</strong></p>
	<p><em>This is an Website about the modder Artic Plays (me), Follow me on twitter and be happy</em>.</p>
	<a href="http://www.twitter.com/ArticModPE">My Twitter</a>
  </body>
</html>		
